spring.application.name=NOTIFICATIONSERVICE
spring.main.web-application-type=reactive
server.port=8016

# Load external secrets/config
spring.config.import=optional:file:../../secret/notificationservice.properties

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.reactor.core.publisher=DEBUG