spring.application.name=USERSERVICE
server.port=8082

spring.config.import=optional:file:../../secret/userservice.properties

# Max file size for a single file
spring.servlet.multipart.max-file-size=10MB

# Max request size (all files + data)
spring.servlet.multipart.max-request-size=10MB
